# spring-sample

./: .classpath  .gitignore  README.md  mvn_create_ddl.bat  mvn_project.bat  pom.xml
src/main/java/com/sample/controller/: SampleController.java
src/main/java/com/sample/entity/: SampleEntity.java
src/main/java/com/sample/entity/repository/: SampleRepositoryManager.java
src/main/java/com/sample/util/: PropertyReader.java
src/main/resources/: applicationContext.xml  log4j.xml  system.properties  views.properties
src/main/webapp/: index.jsp  systemError.html
src/main/webapp/WEB-INF/: web.xml  webApplicationConfig.xml
src/main/webapp/WEB-INF/defs/: pages.xml  templates.xml
src/main/webapp/WEB-INF/jsp/template/: css.jsp  js.jsp  template.jsp
src/main/webapp/css/: index.css
src/test/java/: createDb.sql  sample.sql
src/test/java/com/sample/: SampleTest.java
