######### DB ###########
jdbc.url=jdbc:mysql://localhost:3306/sample?useSSL=false
jdbc.username=user
jdbc.password=password
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true